# health_app

./: build.gradle  settings.gradle
src/main/java/healthApp_backend/: HealthAppBackendApplication.java
src/main/java/healthApp_backend/config/: ChatConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/healthApp_backend/controller/: UserController.java
src/main/java/healthApp_backend/entity/: BaseEntity.java  DietRecord.java  ExerciseItem.java  NutritionInfo.java  Routine.java  StretchingItem.java  StretchingRoutine.java  User.java  WorkoutRecord.java  YoutubeInfo.java
src/main/java/healthApp_backend/enums/: Difficulty.java  MealType.java  Role.java  StretchingTiming.java  SubscriptionType.java
src/main/java/healthApp_backend/exception/: UserNotFoundException.java
src/main/java/healthApp_backend/filter/: JwtFilter.java
src/main/java/healthApp_backend/repository/: UserRepository.java
src/main/java/healthApp_backend/service/: OpenAiService.java  TokenBlacklistService.java  UserService.java
src/main/java/healthApp_backend/util/: JwtUtil.java
src/main/java/healthApp_backend/validation/: AbstractValidator.java  CustomValidators.java  ValidationGroups.java  ValidationSequence.java
src/main/java/investlog_backend/: HealthAppBackendApplication.java
src/main/java/investlog_backend/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/investlog_backend/controller/: UserController.java
src/main/java/investlog_backend/entity/: BaseEntity.java  User.java
src/main/java/investlog_backend/enums/: Role.java
src/main/java/investlog_backend/exception/: UserNotFoundException.java
src/main/java/investlog_backend/filter/: JwtFilter.java
src/main/java/investlog_backend/repository/: UserRepository.java
src/main/java/investlog_backend/service/: TokenBlacklistService.java  UserService.java
src/main/java/investlog_backend/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/healthApp_backend/: HealthAppBackendApplicationTests.java
src/test/java/investlog_backend/: HealthAppBackendApplicationTests.java
(+48 files in other folders)
